# operix

./: .gitignore  README.md  compose-dev.yaml  compose.yaml  dev-run.sh
api-gateway/: Dockerfile  Dockerfile.dev  build.gradle
api-gateway/src/main/java/br/com/operix/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/operix/apigateway/config/: CorsConfig.java  GatewayConfig.java  SwaggerConfig.java
api-gateway/src/main/java/br/com/operix/apigateway/controller/: SwaggerAggregationController.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/br/com/operix/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  Dockerfile.dev  build.gradle
config-server/src/main/java/br/com/operix/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway-dev.yaml  api-gateway.yaml  inventory-service-dev.yaml  inventory-service.yaml  people-service.yaml  product-service-dev.yaml  product-service.yaml  service-registry.yaml
config-server/src/test/java/br/com/operix/configserver/: ConfigServerApplicationTests.java
inventory-service/: Dockerfile  Dockerfile.dev  build.gradle
inventory-service/src/main/java/br/com/operix/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/br/com/operix/inventoryservice/config/: OpenApiConfig.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/br/com/operix/inventoryservice/: InventoryServiceApplicationTests.java
people-service/: Dockerfile.dev  build.gradle
people-service/src/main/java/br/com/operix/peopleservice/: PeopleServiceApplication.java
people-service/src/main/java/br/com/operix/peopleservice/config/: OpenApiConfig.java
people-service/src/main/resources/: application.yaml
people-service/src/test/java/br/com/operix/peopleservice/: PeopleServiceApplicationTests.java
product-service/: Dockerfile.dev  build.gradle
product-service/src/main/java/br/com/operix/productservice/: ProductServiceApplication.java
product-service/src/main/java/br/com/operix/productservice/config/: OpenApiConfig.java
product-service/src/main/java/br/com/operix/productservice/controller/: ProductController.java
product-service/src/main/java/br/com/operix/productservice/model/: Category.java  Product.java
product-service/src/main/java/br/com/operix/productservice/repository/: ProductRepository.java
product-service/src/main/java/br/com/operix/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/br/com/operix/productservice/: ProductServiceApplicationTests.java
service-registry/: Dockerfile  Dockerfile.dev  build.gradle
service-registry/src/main/java/br/com/operix/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/br/com/operix/serviceregistry/: ServiceRegistryApplicationTests.java
